nav {
  width: 100%;
  max-height: auto;
  padding: 10px;
  background-color: var(--secondary);
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  position: static;
}
nav a {
  text-decoration: none;
}
/*header logo */

.logo {
  display: flex;
  justify-content: baseline;
  width: 250px;
}
.logo h1 {
  font-size: 2rem;
  color: #fff;
}
.logo h1 span {
  color: var(--primary);
}
.logo img {
  height: 40px;
}
/* header-page-name */
.page-name {
  grid-area: 1 / 2 / 2 / 4;
  width: 100%;
}
.page-name h2 {
  font-size: 2rem;
  width: min-content;
  color: var(--primary);
  margin: 0rem auto;
}

/*header badge */
.badge {
  display: flex;
  justify-content: flex-end;
  width: 250px;
}

.badge button {
  padding: 0px 15px;
  border-radius: 8px;
  background-color: var(--primary);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.cart-icon {
  position: relative;
}
.badge-count {
  position: absolute;
  top: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: var(--secondary);
  background-color: #d9534f;
  font-weight: 500;
  text-align: center;
  right: 38%;
  left: 38%;
}
.badge button img {
  height: 45px;
  width: 45px;
  margin: 2px 5px 0 0;
  color: #fff;
}
.badge-cart {
  font-size: 1.2rem;
  font-weight: 500;
}
@media only screen and (max-width: 1060px) {
}
@media only screen and (max-width: 650px) {
  a .logo {
    justify-self: center;
  }
  .page-name {
    grid-area: 2 /1 / 3 / 4;
  }
  .page-name h2 {
    font-size: 1.5rem;
    color: var(--primary);
    width: 100%;
  }
}
