.nav-container {
  min-height: 60px;
  width: 100%;
}
nav {
  display: grid !important;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  width: 100%;
  padding: 10px;
  background-color: var(--secondary);
  color: white;
  position: fixed;
  z-index: 999;
  top: 0;
}
nav a {
  text-decoration: none;
}
/*header logo */
#logo {
  grid-area: 1 / 1 / 2 / 2;
}
a .logo {
  display: flex;
  justify-content: baseline;
  width: 250px;
}
a .logo h1 {
  font-size: 2rem;
  color: #fff;
}
.logo h1 span {
  color: var(--primary);
}
.logo img {
  height: 40px;
}
/*header Searchbar */
#search-from {
  grid-area: 1 / 2 / 2 / 4;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.search {
  width: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}
.search input {
  width: 80%;
  height: 45px;
  padding: 10px;

  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  border-color: var(--primary);
}
.search input:focus {
  outline-color: var(--primary);
}
.search button {
  padding: 5px 7px;
  height: 45px;
  cursor: pointer;
  background-color: var(--primary);
  border-color: var(--primary);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.search button img {
  width: 25px;
  height: 25px;
}

/*header badge */
.badge {
  margin-right: 3rem;
  width: max-content !important;
  grid-area: 1 / 4 / 2 / 5;
  justify-self: center;
}

.badge button {
  padding: 0px 15px;
  border-radius: 8px;
  background-color: var(--primary);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.cart-icon {
  position: relative;
}
.badge-count {
  position: absolute;
  top: 5px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  color: var(--secondary);
  background-color: #d9534f;
  font-weight: 500;
  text-align: center;
  right: 38%;
  left: 38%;
}
.badge button .cart-icon img {
  height: 45px;
  width: 45px;
  margin: 2px 5px 0 0;
  color: #fff;
}
.badge-cart {
  font-size: 1.2rem;
  font-weight: 500;
}

/*header image */
.main-image {
  width: 100%;
  height: 20rem;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}
.main-image::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.2);
}

.main-image img {
  width: 110%;
  height: 100%;
  object-fit: cover;
}
.welcome-massage {
  position: absolute;
  z-index: 5;
  margin: 2rem;
  text-align: center;
  background-color: var(--secondary2);
  color: #fff;
  padding: 20px 15px;
  max-width: 600px;
  height: fit-content;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.6);
}
.welcome-massage h2 {
  font-size: 2rem;
}
.welcome-massage p {
  line-height: 24px;
  color: rgba(255, 255, 255, 0.8);
}
.welcome-massage span {
  color: var(--primary);
}

/* -----MOBILE______ */
@media only screen and (max-width: 1060px) {
  a .logo {
    display: flex;
    justify-content: baseline;
    width: max-content;
  }
  a .logo h1 {
    font-size: 1.5rem;
  }
  a .logo img {
    height: 30px;
  }
  /* ----badge---- */
  .badge {
    margin-right: 0rem;
    width: max-content;
    justify-self: center;
  }

  .badge button {
    padding: 0px 5px;
  }
  .badge button .badge-count {
    right: 34%;
    left: 34%;
  }
  .badge button .cart-icon img {
    height: 35px;
    width: 35px;
    margin: 2px 5px 0 0;
    color: #fff;
  }
  .badge button .badge-cart {
    font-size: 1rem;
    font-weight: 500;
  }

  /* ________Searchbar_____ */
  .search input {
    width: 80%;
    height: 35px;
    padding: 10px;
  }

  .search button {
    padding: 5px 7px;
    height: 35px;
  }
  .search button img {
    width: 20px;
    height: 20px;
  }
}

/* MediaQuery 650px */
@media only screen and (max-width: 650px) {
  .nav-container {
    min-height: 120px;
    width: 100%;
  }
  nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
  }
  a .logo h1 {
    font-size: 2rem;
  }

  #logo {
    grid-area: 1 / 1 / 2 / 5;
    justify-self: center;
  }
  #search-from {
    grid-area: 2 / 1 / 3 / 4;
  }
  .badge {
    grid-area: 2 / 4 / 3 / 5;
    justify-self: flex-end;
  }

  .badge button {
    padding: 5px 0px;
  }
  .badge button .badge-count {
    right: 34%;
    left: 34%;
  }
  .badge button .cart-icon img {
    height: 30px;
    width: 30px;
    margin: 2px 5px 0 0;
    color: #fff;
  }
  .badge button .badge-cart {
    font-size: 0.9rem;
    font-weight: 500;
  }

  .welcome-massage h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .welcome-massage p {
    font-size: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.8);
  }
  .welcome-massage span {
    color: var(--primary);
  }
}
